
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>🐾 Clínica Veterinária Help to Pets</title>
    <link rel="stylesheet" href="sobre.css">
    
</head>
<body>
    <div class="wrapper">
        <div class="menu">
            <!-- Aqui vai o seu menu -->
            <ul>
                <li><a href="index.html">Página principal</a></li><br>
                <li><a href="#">Sobre a Clínica</a></li><br>
                <li><a href="#">Horários de Atendimento</a></li>
            </ul>
        </div>

        <div class="main">
            <div class="header">

                <!-- Aqui vai o seu header -->
                <img id="pet2" src="/imagens/gato_medicoo.jpg" alt="pata pet" >


            </div>
    
            <div class="content">
                
                <!-- Aqui vai o seu conteúdo -->
                <h1>Help to Pets é a Numero #1</h1>

                <h2>Temos os melhores profissionais formados na Univap de São José dos campos.</h2>

                <p>Help to Pets é a numero um considerando uma pesquisa feita no vale do paraíba. Cerca de 90% das essoas ja ouviram falar da nossa veteriária ou ja levaram seu pet para providenciar seus devidos cuidados conosco. </p>
            </div>
    
            <div class="footer">
                
                <!-- Aqui vai o seu rodapé -->

            <p>Contato para atendimento (12) 3955-0009</p>

            <p>helptopets@gmail.com</p>

            <p>CEP: 12323-000 Rua dos Pets, Jd dos Encontrados nº 10 - Jacareí </p>


            </div>
        </div>
    </div>
</body>
</html>
